<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <div class="container">
        <h2>Signup</h2>

        <form id="signupForm">           
            <div>
                <input type="text" id="username" placeholder="Username" >
                <span id="usernameError" class="error-message"></span>
            </div>

            <div >
                <input type="password" id="password" placeholder="Password">
                <span id="passwordError" class="error-message"></span>
            </div>
            
            <button type="submit">Signup</button>
        </form>

        <p>Already have an account? <a href="login.html">Login here</a></p>
    </div>

 
    <script src="signup.js"></script>
</body>
</html>



